POSTGRES_VERSION=latest
POSTGRES_DB=keycloak_db
POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=postgres_password

KEYCLOAK_VERSION=latest
KEYCLOAK_HOSTNAME=auth-protocols-keycloak
KEYCLOAK_ADMIN=keycloak_admin
KEYCLOAK_ADMIN_PASSWORD=keycloak_password

MONGO_USER=root
MONGO_PASSWORD=password

NEO4J_USER=neo4j
NEO4J_PASSWORD=password

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=mybucket

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123